.categories{
  &-inner{}
  &-list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 260px);
    gap: 1px;
    padding: 0;
 @media screen and (max-width: 1023px) {
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(4, 303px);
 }
    @media screen and (max-width: 767px) {
      grid-template-rows: repeat(4, 168px);

    }
  }
  &-link{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    img{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 0;
      transform: translateY(-47%) scale(1.08);
      @media screen and (max-width: 767px) {
        object-fit: cover;
        width: 100%;
        height: 90%;
        left: 50%;
        transform: translate(-50%,-47%) scale(1);
      }
    }
    &__text{
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      display: block;
      position: absolute;
      padding: 12px 18px 34px 16px;
      background: rgba(255, 255, 255, 0.7);
      bottom: 0;
      left: 0;
      border-radius: 0 8px 0 0;
      color: #a38c76;
      z-index: 2;
      @media screen and (max-width: 767px) {
        font-size: 15px;
        padding: 10px 10px 40px 10px;
      }
    }
  }
  &-item{
    position: relative;
    border: 1px solid #f3f3f3;
    //margin: -1px -0px 0 -0px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0;
    border-radius: 8px;
    img{
        transition: var(--transition);
    }
    &:hover{
      img {
        opacity: 0.5;
      }
    }
    &-1{
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &-2{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    &-3{
      grid-column: 2/3;
      grid-row: 1/3;
    }
    &-4{
      grid-column: 3/5;
      grid-row: 1/2;
      @media screen and (max-width: 1023px) {
        grid-row: 3/4;
        grid-column: 1/2;

      }
    }
    &-5{}
    &-6{}
  }
  &-link{

  }
  &__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  &__item{
    margin: 30px 0;
    max-width: 150px;
    width: 100%;
    text-align: center;
  }
  &__picture{
    margin-bottom: 15px;
  }
  &__caption{
    font-size: 14px;
    line-height: 19px;
    font-weight: 600;
  }
}
