/**************************************
             Default Styles
***************************************/
//@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300;400;500;600;700&display=swap');
//////@import "vendor/bootstrap";
//
//@import "default/variables";
//@import "default/mixins";
@import "libs/jquery.formstyler";
@import "libs/jquery-ui";
@import "default/reset";
@import "default/typography";
@import "breadcrumb";
@import "pagination";
@import "filter";
//@import "default/shortcode";
//@import "default/spacing";
//@import "default/edu-common";
//@import "default/forms";
//@import "default/text-animation";
//
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.ml--0 {
  margin-left: 0 !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

body {
  font-family: "Montserrat", Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 23px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;

  &-inner {
    display: flex;
    margin-bottom: 45px;
  }

  &-left {
    width: 25%;
    padding: 0 15px;
  }

  &-right {
    width: 75%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
  }

}

.wrapper {
  max-width: 1245px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

button {
  background: transparent;
  border: none;
  outline: none;
}

input {
  outline: none;
}

input, textarea, select {
  background: #fff;
  border: 1px solid #d6d6d6;
  outline: none;
  color: #343434;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 19px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 9px 8px;
  width: 100%;
  display: block;
  border-radius: 8px;
  transition: var(--transition);

  &:focus {
    border-color: #000;
  }
}

.btn {
  cursor: pointer;
  text-align: center;
  vertical-align: top;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  padding: 13px 73px;
  text-transform: uppercase;
  background: #FC6519;
  color: #fff;
  letter-spacing: 1px;
  border: 0;
  border-radius: 8px;
  position: relative;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  display: inline-block;
  vertical-align: top;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;

  &.btn-notification {
    color: #FC6519 !important;
    background: #F2F2F2 !important;
    border: 1px solid #FC7A3A !important;
    text-align: center;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: inherit;
    padding: 9px 7px !important;
    display: flex;
    align-items: center;
    max-width: 136px;
    width: 100%;
    letter-spacing: 0;
    @media screen and (max-width: 500px) {
      justify-content: center;
    }

    svg {
      min-width: 20px;
      height: 20px;

    }
  }
}

.section {
  &-title {
    display: flex;
    align-items: center;
    justify-content: center;

    .h2 {
      font-size: 25px;
      text-transform: uppercase;
      display: inline-block;
      vertical-align: middle;
      line-height: 30px;
      padding: 0 25px 0 0;
      @media screen and (max-width: 767px) {
        font-size: 28px;
      }

      &:after {
        content: '\\';
        display: inline-block;
        color: rgba(179, 179, 179, 0.5);
        line-height: 30px;
        margin: 0 0 0 26px;
      }
    }
  }

  &-more {
    color: #fc6519;
  }
}

.text-center {
  text-align: center;
}

@import "libs/swiper";
@import "fonts";

:root {
  --swiper-navigation-sides-offset: 25px;
  --swiper-pagination-bullet-height: 12px;
  --swiper-pagination-bullet-width: 12px;
  --swiper-pagination-bullet-horizontal-gap: 8px;
  --swiper-pagination-color: #EA6E34;
  --transition: all .2s ease-in-out;
}

/**************************************
             Layout Styles
***************************************/
@import "layout/header";
@import "layout/footer";

/**************************************
             Blocks Styles
***************************************/
@import "blocks/homeSlider";
@import "blocks/categories";
@import "blocks/products";
@import "blocks/productFeatures";
@import "blocks/productTabs";
@import "blocks/productSingle";
@import "blocks/reviews";
@import "blocks/advantages";
@import "blocks/youtubeSlider";
@import "blocks/blog";
@import "blocks/subscribe";


.popup-shadow {
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.data-callback {

}

.account {
  min-width: 921px;
  width: 100%;
  display: flex;
  align-items: stretch;
  background: #fff;
  min-height: 350px;

  &-popup-shadow {
    min-width: 921px;
  }

  &__col {
    width: 50%;
    padding: 25px 30px;
    border-left: 1px solid #ededed;
    order: 1;
    @media screen and (max-width: 1023px) {
      width: 100%;
    }

    svg {
      vertical-align: middle;
      position: relative;
      top: -2px;
      margin: 0 10px 0 0;
      width: 25px;
      height: 22px;
      fill: #afafaf4d;
    }
  }

  &__title {
    display: block;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 0 15px 0;
  }

  &__empty-text {
    padding: 80px 0;
    text-align: center;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__tabs {
    text-align: center;
    padding: 0 32px 25px;
    display: flex;

    &-item {
      display: inline-block;
      width: 50%;
      padding: 0 0 8px 0;
      color: #343434;
      border-bottom: 1px solid rgba(52, 52, 52, 0.4);
      cursor: pointer;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      cursor: pointer;

      &.active {
        color: #FC6519;
        border-color: #FC6519;
      }
    }
  }

  &__input-box {
    background-color: #efefef;
    border-radius: 5px;
    margin: 0 0 15px 0;

    &--pass {
      position: relative;
      margin-bottom: 0;

      input {
        margin: 0;
      }
    }

    &--forgotten {
      background-color: #fff;
      text-align: right;
      margin-bottom: 5px;
      font-size: 11px;

      a {
        color: #FC6519;

        &:hover {
          color: #FC6519;
          text-decoration: underline;
        }
      }
    }

    input {
      border: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      background: none;
      padding: 13px 15px;
      text-transform: none;
      letter-spacing: normal;
      font-size: 13px;
      border-radius: 5px;

    }

  }

  .btn {
    display: block;
    width: calc(100% - 30px);
    margin: auto;
    padding: 13px 30px;
  }

  &__register-box {
    height: 140px;
    margin-bottom: 30px;
  }
}

.custom-scroll_inner {
  -ms-overflow-style: none;
}

.custom-scroll_inner {
  overflow: scroll;
  height: 100%;
}

.jq-selectbox {
  background: #fff;
  border: 1px solid #d6d6d6;
  outline: 0;
  color: #343434;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 19px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 0;
  width: 100%;
  display: block;
  border-radius: 8px;
  transition: var(--transition);
  position: relative;

  .jq-selectbox__select {
    padding: 9px 20px 9px 8px;
    cursor: pointer;
  }

  select {
    display: none;
  }

  li {
    transition: 0.3s;
    border-radius: 8px;
    cursor: pointer;

    &.sel {
      background: #fc6519;
      color: #fff;
    }

    &:hover {
      background: #e8e8e8;
      color: #343434;
    }
  }

  &::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: url("../img/arrow.svg");
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.4;
  }


  .jq-selectbox__dropdown {
    position: absolute;
    height: auto;
    top: 36px !important;
    bottom: auto !important;
    left: 0 !important;
    width: 100% !important;
    border: 1px solid #d6d6d6 !important;
    background: #fff;
    border-radius: 8px;

    ul {
      padding: 0;
      margin: 0;

      li {
        padding: 8px 9px;
      }
    }
  }

}

.modal {
  &__container {
    max-width: 720px;
    width: calc(100% - 20px);
    min-height: 573px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 8px;
  }

  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999999;
  overflow: auto;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.5);


  .close {
    //position: fixed;
    //right: 0;
    //top: 0;
    //z-index: 7;
    //width: 100%;
    //height: 52px;

    //&::before {
    //  content: '';
    //  position: absolute;
    //  width: 20px;
    //  height: 20px;
    //  background: url("../images/sprite.svg#modal_close") no-repeat center center;
    //  right: 14px;
    //  top: 50%;
    //  transform: translateY(-50%);
    //  cursor: pointer;
    //}
  }

  &-title {
    margin: 0;
    line-height: 1.42857143;
    text-align: center;
  }

  &-body {
    padding: 25px;
    position: relative;
  }

  &-header {
    padding: 20px 25px;
    border-bottom: 1px solid #f2f2f0;

    .close {
      text-transform: uppercase;
      width: 50px;
      height: 50px;
      background: #f4f4f4;
      border-radius: 5px;
      position: absolute;
      left: 50%;
      margin: 0 0 0 -25px !important;
      top: -83px;
      cursor: pointer;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      text-align: center;
      color: #444;
      font-size: 17px;
      line-height: 40px;
      padding: 0;
    }

    button:hover, button.active, .btn:hover, input[type="button"].btn:hover, .btn.active {
      box-shadow: 0 5px 30px -10px #ff742e;
    }
  }

  &-city {
    &__container {
      min-height: 260px;
    }

    &__user {
      .modal-header {
        padding: 0;
        border-bottom: 0;
      }

      .data-callback {
        max-width: 430px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h3 {
          padding: 0 0 15px 0;
          font-size: 20px;
          line-height: 24px;
          color: #a38c76;
          font-weight: 400;
        }

        input {
          margin: 0 0 19px;
        }
      }
    }
  }

  &-bag {
    .header-call__button-content {
      display: block !important;
      padding-top: 0;
    }

    &__container {
      left: auto;
      right: 0;
      top: 0;
      transform: none;
      height: 100vh;
      max-width: 325px;
      border-radius: 0;
      padding: 90px 0 18px;
      text-align: center;
      transition: all .2s ease;
      overflow: hidden;
    }
  }

  &-call {
    &__container {
      left: 0;
      right: auto;
    }

    &1 {
      @media screen and (min-width: 1024px) {
        display: none !important;
      }
      background: transparent;
      z-index: 10;

      .close {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9;
      }

      .cart-popup_bottom.js-cart-bottom {
        display: flex;
        justify-content: center;
      }

      .header-call__button-content {
        padding: 40px 0;
        max-width: 350px;
        margin: 0;
        position: relative;
        z-index: 1;
      }

      &__container {
        height: auto;
        min-height: 180px;
        max-width: 100%;
        width: 100%;
        top: 62px;
        padding: 0;
        transform: unset;
      }
    }
  }

  &-category {
    &__container {
      padding-top: 20px;
      text-align: left;

      .header-phone {
        color: #000;
      }

      .header-phones {
        padding-bottom: 75px;
      }
    }

    .cart-popup__top {
      justify-content: space-between;
      top: 70px;
    }

    .close {
      margin: 0;

      svg {
        transform: rotate(180deg);
      }
    }
  }

  &-auth {
    &__container {
      max-width: 500px;
      width: 100%;
    }

    .jq-selectbox {
      text-align: left;
    }

    .account__col {
      border-top: 1px solid #ededed;

      &:nth-child(1) {
        border-top: 0;
      }
    }
  }

  &-search {
    .form-group {
      position: relative;
    }

    button {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);

      svg {
        width: 16px;
        height: 16px;
      }
    }
  }

  &-product {
    &__container {
      max-width: 910px;
      max-height: 480px;
      position: relative;

      .close {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
      }
    }

    &__content {
      flex: 1;
    }

    &__header {
      display: flex;
      align-items: center;
      padding: 20px 24px;
      margin-bottom: 10px;
    }

    &__img {
      max-width: 124px;
      width: 100%;
      max-height: 164px;
      margin-right: 24px;
    }

    &__title {
      color: #A38C76;
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 15px;
    }

    &__price {
      .price {
        color: #000;
        font-size: 26px;
        font-weight: 700;
        line-height: 24px;
      }

      margin-right: 40px;
    }

    &__flex {
      display: flex;
      align-items: center;
      margin-bottom: 14px;
    }

    &__btn {
      max-width: 185px;
      width: 100%;
      padding: 12px 2px;
      font-size: 14px;
    }

    &__color {
      margin: 6px;
      cursor: pointer;
      text-align: center;
      position: relative;

      &:hover {
        .modal-product__color-inner__zoom {
          opacity: 1;
          visibility: visible;
        }
      }

      @media screen and (max-width: 500px) {
        &:nth-child(even) .modal-product__color-inner__zoom {
          left: auto;
          right: 50%;
        }
      }

      &-inner {
        position: relative;
        max-width: 100px;
        width: 100%;
        height: 100px;
        border-radius: 50%;
        border: 4px solid transparent;
        overflow: hidden;

        &__zoom {
          position: absolute;
          max-width: 280px;
          min-width: 280px;
          width: 100%;
          z-index: 2;
          height: 280px;
          padding: 10px;
          top: -220px;
          left: 50%;
          background: #fff;
          box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.20);
          opacity: 0;
          visibility: hidden;
          transition: var(--transition);
          @media screen and (max-width: 760px) {
            max-width: 160px;
            min-width: 160px;
            height: 160px;
            padding: 5px;
            top: -110px;
          }

          //  &.active{
          //    opacity: 1;
          //    visibility: visible;
          //}
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      &.active {
        .modal-product__color-inner {
          border: 4px solid #fc6519;
        }
      }

      img {
        width: 100%;
        height: 100%;
      }

      &s {
        display: flex;
        flex-wrap: wrap;

        &-menu {
          border: 1px solid #e5e5e5;
          border-radius: 5px;
          display: flex;
          flex-wrap: wrap;

          &-item {
            display: inline-block;
            padding: 10px;
            text-transform: none;
            font-size: 13px;
            line-height: 13px;
            letter-spacing: normal;
            text-decoration: underline;
            cursor: pointer;
            transition: var(--transition);

            &:hover,
            &.active {
              text-decoration: none;
              color: #de4733;
            }

            &:nth-child(1) {
              margin-left: 0;
            }
          }
        }
      }

      &:hover {
        .modal-product__color-button {
          opacity: 1;
        }
      }

      &-button {
        opacity: 0;
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #000;
        background: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease;
        display: none;

        svg {
          width: 1em;
          height: 1em;
        }
      }
    }

    .product-single__body-right-item__colors {
      max-width: 505px;
      width: 100%;
    }

    .product-single__body-right-item__color-sub-title {
      color: #606060;
      font-size: 12px;
      font-weight: 300;
    }

    .product-tabs {
      padding: 16px 0;
    }

    .product-tab__item {
      font-size: 14px;
      padding: 7px 16px;
    }
  }

  &-review {
    &__container {
      max-width: 600px;
      max-height: 95vh;
      min-height: auto;
      padding: 30px 30px 40px;
      position: relative;
      overflow: auto;

      .close {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 24px;
        height: 24px;
      }
    }

    &__title {
      max-width: 475px;
      color: #A38C76;
      font-size: 30px;
      line-height: 1;
      font-weight: 400;
      margin-bottom: 12px;
    }

    &__desc {
      color: #000;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
    }

    &-step {
      &__title {
        color: #606060;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 30px;
      }

      &__form {
        &-title {
          color: #000;

          font-size: 18px;
          font-weight: 400;
          line-height: 20px;
          margin-bottom: 24px;
        }

        &__label,
        label {
          color: #606060;
          font-size: 12px;
          font-weight: 400;
          line-height: 20px;
          display: block;
          margin-bottom: 8px;

          .text {
            display: block;
            margin-bottom: 20px;
            color: #000;
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
          }
        }

        &-item {
          margin-bottom: 24px;

          &_photo {
            margin-top: 40px;

            .photos {
              position: relative;
            }

            input {
              position: absolute;
              width: 100%;
              height: 100%;
              opacity: 0;
            }

            label {
              cursor: pointer;
            }
          }

          &-btn {
            width: 100%;

            &_1 {
              background: transparent;
              color: #FC6519;
              border: 1px solid #FC6519;
              max-width: 180px;
              padding: 16px 20px;
            }
          }

          &__radio {
            display: flex;
            align-items: center;

            input {
              display: none;

              &:checked + label .radio {
                border-color: #FC6519;

                &::before {
                  opacity: 1;
                }
              }
            }

            label {
              display: flex;
              align-items: center;
              gap: 10px;

              .radio {
                width: 14px;
                height: 14px;
                border-radius: 50%;
                background: #F0F0F0;
                display: inline-flex;
                position: relative;
                border: 1px solid transparent;

                &::before {
                  content: '';
                  position: absolute;
                  width: 7px;
                  height: 7px;
                  border-radius: 50%;
                  opacity: 0;
                  transition: var(--transition);
                  background: #FC6519;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }
              }

              .text-radio {
                color: #000;
                font-size: 12px;
                font-weight: 400;
                line-height: 20px;
              }
            }
          }
        }

        textarea {
          padding: 14px 10px;
          height: 94px;
          border-radius: 7px;
          width: 100%;
        }

        input {
          color: #606060;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          padding: 14px 10px;
          border-radius: 7px;
          text-transform: inherit;
          letter-spacing: 0;
          border: 1px solid #E3E3E3;
        }

        &-footer {
          display: flex;
          gap: 20px;
          margin-top: 40px;
        }
      }
    }
  }
}

.photos {
  padding: 20px 30px;
  border-radius: 7px;
  border: 1px solid #E3E3E3;
  display: flex;
  align-items: center;
  gap: 10px;

  &-svg {

  }

  &-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #000;

    &__line {
      color: #FC7A3A;
      text-decoration-line: underline;
    }
  }
}

.cart {
  &-popup {
    &__top {
      padding: 15px 18px 0;
      display: flex;
      align-items: center;
      height: 74px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    &__close {
      background-color: #f4f4f4;
      border-radius: 5px;
      padding: 20px 21px;
      cursor: pointer;
      transition: all .2s ease;
      margin: 0 37px 0 0;
      max-width: 50px;
      width: 100%;
      height: 50px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 7px;
        height: 10px;
      }

      &:hover {
        background: #ff742e;
        box-shadow: 0 5px 30px -10px #ff742e;

        svg {
          fill: #fff;
        }
      }
    }

    &__title {
      font-size: 25px;
      font-weight: 300;
      line-height: 30px;
      text-align: left;
      padding: 10px 0;
    }

    &_bottom {
      height: 100%;
      overflow: auto;
    }

    &__discount {
      display: block;
      color: #9b9b9b;
      line-height: 16px;
      padding: 0 0 35px 0;
    }

    .scroll-container {
      padding: 24px 18px 15px 0;
    }
  }
}

.prmn-cmngr-cities {
  &__search {

    &-block {
      margin-bottom: 15px;
    }

    &-label {
      font-size: 15px;
      font-weight: 500;
    }

    &-list {
      display: flex;
      flex-wrap: wrap;
      max-height: 200px;
      overflow: auto;
    }

    &-item {
      max-width: 33.3333%;
      width: 100%;
      margin-bottom: 5px;

      .prmn-cmngr-cities__city-name {
        cursor: pointer;
        color: #fc6519;
        font-size: 14px;
        transition: var(--transition);

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.hidden {
  display: none;
}

@media screen and (max-width: 1023px) {
  .popup__submenu-scroll {
    height: calc(100% - 65px);
    overflow: auto;
  }
}

.nav-submenu {
  @media screen and (max-width: 1023px) {
    padding: 10px 25px 0;
    max-width: 325px;
    width: 100%;
    position: relative;
    &__list {
      background: #fff;
      width: 100%;
      padding: 0 0 20px;
      list-style: none;
      color: #fc6519;

      &-item {
        display: block;
        width: 100%;
      }
    }
    &__item {
      display: block;
      width: 100%;

      & > span {
        display: flex;
        justify-content: space-between;
      }

      svg {
        display: block;
        float: right;
        fill: rgba(52, 52, 52, 0.5);
        margin: 2px 10px 0 0;
        width: 7px;
        height: 10px;
      }

      .nav-submenu__list {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        z-index: 2;
        transition: all .2s ease;
        min-height: 100%;
        padding: 0 0 20px 0;
        display: block;
        width: 100%;
        background: #fff;

        &.active {
          transform: translateX(0);
        }
      }

      .nav-submenu__list-item {
        padding: 0 25px 0;

        .nav-submenu__link.nav-submenu__title.js-submenu-link svg {
          display: none;
        }

        .nav-submenu__list {
          position: relative;
          transform: translateX(0);

          .nav-submenu__list-item--title {
            display: none;
          }

          .nav-submenu__link {
            padding-bottom: 15px;
            color: #343434;
            font-size: 13px;
            font-weight: normal;
          }
        }

        &.nav-submenu__list-item--title {
          color: #343434;
          display: flex;
          align-items: center;
          font-size: 16px;

          svg {
            vertical-align: middle;
            margin: -2px 16px 0 0;
          }
        }
      }
    }
    &__link {
      font-weight: bold;
      font-size: 14px;
      display: block;
      line-height: 15px;
      border: none;
      padding: 0 0 25px;

    }
    &-about {
      display: block;
      padding: 20px 0 15px;
      border-top: 1px solid #e6e6e6;
      width: auto;
      max-width: none;
    }
  }
}

.popup__submenu-scroll ul.nav-submenu__list ul.nav-submenu__list > li .icon-chevron-right {
  display: none;
}

.popup__submenu-scroll .nav-submenu__item .nav-submenu__list-item--title {
  padding-bottom: 21px;
}

.call-btn {
  background: #FFFFFF;
  border: 1px solid #EA6E34;
  border-radius: 4px;
  padding: 8px 12px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #EA6E34;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  &:nth-last-child(1) {
    margin-bottom: 0;
  }

  svg {
    margin-right: 8px;
    min-width: 24px;
    min-height: 24px;
  }

  &:hover {
    color: #EA6E34;
  }

  &__phone {
    background: #EA6E34;
    color: #FFFFFF;

    &:hover {
      color: #FFFFFF;
    }
  }
}

.content__title {
  margin-bottom: 30px;
}

.editor {
  p {
    padding: 0 0 23px;
    margin: 0;
  }
}

.change-star,
.go-to-tab,
.open__modal {
  cursor: pointer;
}

.modal-review-step__form-stars {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  .feedback-star__header-stars {
    margin-left: 20px;
  }
}

.modal-review-step__form-item-label {
  &-2 {
    display: none;

    .modal-review-step__form-item-label-img {
      max-width: 120px;
      width: 100%;
      height: 120px;
      border-radius: 4px;
      position: relative;
      margin: 5px;

      img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .modal-review-step__form-item-label-img-close {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 2px;
      background: rgba(0, 0, 0, 0.20);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      cursor: pointer;
    }

    &-add {
      margin: 5px;
      border-radius: 4px;
      background: #D9D9D9;
      display: flex !important;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #606060;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      max-width: 120px;
      width: 100%;
      height: 120px;

      svg {
        margin-bottom: 4px;
      }
    }

    &-list {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

.modal-review-step__form-item.error-block {
  textarea, input {
    border-color: #e41f25;
  }
}

.is-error {
  color: #e41f25;
  font-size: 12px;
}

.modal-product__container {
  overflow-y: auto;
  overflow-x: hidden;
}

@media screen and(max-width: 660px) {
  .modal-product__container {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .modal-product__header {
    flex-direction: column;
    text-align: center;

    .modal-product__flex {
      justify-content: center;
      margin: 10px 0;
    }

    .modal-product__title {
      margin-top: 20px;
    }
  }
}

@media screen and(max-width: 385px) {
  .modal-product__colors {
    justify-content: space-around;
  }
}

.product-single__body-right__price-two-send {
  max-width: 159px;
  width: 100%;

  a {
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 1px solid #fc6519;
    color: #fc6519;
    border-radius: 8px;
    padding: 0 4px;
    font-size: 12px;
    letter-spacing: 0;
  }
}

.change-star {
  width: 22px;
  height: 18px;
  background-image: url('../img/icon/star.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  &.active {
    background-image: url('../img/icon/star-active.svg');

  }

  &.hover-active {
    background-image: url('../img/icon/star-active.svg');
  }

  &.hover-noactive {
    background-image: url('../img/icon/star.svg');
  }

}

.content {
  &__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 30px;
  }

  &-methods__title {
    margin: 0 0 41px;
    font-weight: 300;
    font-size: 30px;
    line-height: 34px;
    text-transform: none;
  }

  &-methods__subtittle {
    margin: 0 0 22px;
    font-weight: 400;
    font-size: 21px;
    line-height: 26px;
    color: #FB4922;
  }
}

.contact-methods {
  &__title {
    margin: 0 0 41px;
    font-weight: 300;
    font-size: 30px;
    line-height: 34px;
    text-transform: none;
  }

  &__subtittle {
    margin: 0 0 22px;
    font-weight: 400;
    font-size: 21px;
    line-height: 26px;
    color: #FB4922;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
    @media screen and (max-width: 1050px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 670px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 475px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    max-width: 204px;
    width: 100%;
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 24px;
  }

  &__phone {
    color: #484848;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 4px;
    display: block;

    &-tag {
      color: #EA6E34;
      font-size: 14px;
      font-weight: 400;
      padding: 4px 8px;
      border-radius: 4px;
      border: 1px solid #EA6E34;
      background: #fff;
      margin-bottom: 4px;
      display: inline-block;
    }

    &-time {
      color: #484848;
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;

    }
  }


}

.contact_icon {
  &s {

    display: flex;
    margin-bottom: 22px;
    font-size: 37px;
    white-space: nowrap;

    svg {
      width: 35px !important;
      height: 35px;
      /* background: #e8e8e8; */
      color: #2c2c2c !important;
      padding: 4px;
      border-radius: 50%;
      /* height: 100% !important; */
      border: 2px solid #2c2c2c;
    }
  }

  display: block;
  margin-right: 10px;
  border: none;

}

.contacts {
  &-social {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    @media screen and (max-width: 550px) {
      padding-bottom: 0;
    }

    &__title {
      display: block;
      padding: 0 0 37px;
      font-size: 30px;
      line-height: 30px;
    }

    &__list {
      margin: 0 ;
      padding: 0;
      list-style: none;

      .social__link {
        display: inline-block;
      }

      svg {
        max-width: 50px;
        width: 100%;
        height: 50px;
      }

      .social__item {
        display: inline-block;
        vertical-align: middle;
        padding: 0 29px;
        line-height: 0;
        @media screen and (max-width: 460px) {
          padding: 0 16px;
        }
      }
    }

  }
}

.disabled-map {
  background: #F2F2F2;
  padding: 90px 0 95px 0;
  @media screen and (max-width: 650px) {
    padding: 45px 0;
  }
}

.popup-simple__inner {
  max-width: 770px;
  width: 100%;
  margin: auto;
  background: #fff;
  padding: 24px;
  text-align: center;
  position: relative;
  box-shadow: 0px 1px 25px 0px rgba(0, 0, 0, 0.15);

  form {
    max-width: 430px;
    width: 100%;
    margin: auto;
  }

  h3 {
    font-size: 26px;
    font-weight: 300;
    padding: 0 0 50px 0;
  }

  input {
    border-radius: 0;
    margin: 0 0 19px 0;
    text-transform: none;
    letter-spacing: normal;
    padding: 15px 12px;
  }

  textarea {
    border-radius: 0;
    margin: 0 0 19px 0;
    text-transform: none;
    letter-spacing: normal;
  }

  .btn {
    font-size: 10px;
    padding: 9px 30px;
    letter-spacing: normal;
  }

}

.contacts__title {
  margin: 0 0 41px;
  font-weight: 300;
  font-size: 30px;
  line-height: 34px;
  text-transform: none;
  /* color: #484848; */
}

.offices {
  &__title {
    text-align: center;
  }
  &__map{
    width: 100%;
    height: 490px;
  }
  .tabs {
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
  }

  .tabs__list-item {
    display: inline-block;
    vertical-align: bottom;
    padding: 7px 22px;
    font-size: 26px;
    line-height: 30px;
    position: relative;
    transition: var(--transition);
    cursor: pointer;
    @media screen and (max-width: 550px) {
      font-size: 18px;
    }
&:hover{
  color: #fc6519;
}
    &.active {
      color: #fc6519;

      &:after {
        opacity: 1;
      }
    }

    &::after {
      content: '';
      position: absolute;
      transition: var(--transition);
      width: 100%;
      height: 1px;
      background: #fc6519;
      bottom: -9px;
      left: 0;
      opacity: 0;
    }
  }

  &__tabs-content-top {
    padding-top: 90px;
    padding-bottom: 55px;
    background: #F6F6F6;
    border-top: 2px solid #D5D5D5;
    color: #484848;
    @media screen and (max-width: 767px) {
      padding-top: 25px;
    }
  }

  &__tabs-content-bottom {
    padding-top: 90px;
    padding-bottom: 55px;
    border-top: 2px solid #D5D5D5;
    color: #484848;
    @media screen and (max-width: 767px) {
      padding-top: 25px;
    }
  }

  &__tabs-container {
    margin-top: 8px;
  }

  &__info {
    margin-bottom: 30px;
    @media screen and (max-width: 767px) {
      margin-top: 20px;
    }

    &-inner {
      display: flex;
flex-wrap: wrap;
      justify-content: space-between;
    }

    &-list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    &-title {
      margin: 0 0 14px;
      font-size: 21px;
      line-height: 26px;
      color: #FB4922;
    }

    &-wrap {
      margin-bottom: 20px;
    }

    &-text {
      font-size: 20px;
      line-height: 26px;

      @media screen and (max-width: 767px) {
        font-size: 18px;
        line-height: 22px;
      }

      p {
        padding: 0 0 23px;
      }
    }
  }

  &-list {
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
.offices__info-wrap{
  max-width: 350px;
}
    img {
      max-width: 350px;
    }
  }

  .offices__info-wrap {
    width: fit-content;
  }

  &__info-picture {
    margin-bottom: 18px;
  }
}

.company-details {
  padding-top: 75px;
  padding-bottom: 65px;
  background: #F6F6F6;

  &__title {
    margin: 0 0 22px;
    font-size: 28px;
    line-height: 32px;
  }

  &__table {
    border: none;

    td {
      padding: 10px 0;
      font-size: 20px;
      line-height: 20px;
      color: #484848;
      border: none;
      &:first-child {
        padding-right: 20px;
        color: #B4B1B1;
      }
    }
    @media screen and (max-width: 550px) {
      tr{
        display: flex;
        flex-direction: column;
      }
    }
  }

}


.review-block{
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 7px;
  background: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: 1100px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 600px) {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
  }
  .feedback-star-lines{
    margin-bottom: 0;
  }
  .btn{
    max-width: 197px;
    width: 100%;
    padding: 13px;
  }
  .feedback-star-line__inner{
    width: 133px;
    @media screen and (max-width: 600px) {
      width: 100px;
    }
  }
  .feedback-star-line{

    margin-bottom: 7px;
    .review-block__range-stars{
      gap: 4px;
    }

  }
  &__title{
    color:  #343434;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px; max-width: 231px;
    width: 100%;
    @media screen and (max-width: 600px) {
    max-width: 100%;
    }
  }
  .btn{
    @media screen and (max-width: 1100px) {
      grid-column: 2/3;
      grid-row: 1/2;
      margin-left: auto;
    }
    @media screen and (max-width: 600px) {
      margin-left: 0;
    }
  }
  &__range{
    &-title{
      color: #343434;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }
    &-inner{
      display: flex;
      align-items: center;
      margin-top: 12px;
      gap: 12px;

    }
    &-stars{
      display: flex;
      gap: 10px;
    }
    &-star{

    }
    &-number{
      color: #343434;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: 36px;
    }
    &-text{
      color: #343434;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
    }

  }
}

.review-menu{
  display: flex;
  flex-wrap: wrap;
  &__link{
    margin-right: 12px;
    padding: 6px 16px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    border-radius: 7px;
    color: #828282;
    border: 1px solid #828282;
    margin-bottom: 10px;
    transition: var(--transition);
    &:hover,
    &.active{
      color: #FC6519;
      border: 1px solid #FC6519;
    }
    &:nth-last-child(1){
      margin-right: 0;
    }
  }
}
.review-filter{
  border-radius: 7px;
  background: #F6F6F6;
  padding: 22px 26px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  @media screen and (max-width: 500px){
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  &-inner{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 0;
    margin-right: 20px;
    color: #343434;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    @media screen and (max-width: 500px) {
      width: 100%;
    flex-direction: column;
      margin: 0;
    }
  }
  &-item{
    display: flex;
    align-items: center;
    padding: 6px 16px;
    border-radius: 7px;
    border: 1px solid #828282;
    color: #828282;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin-left: 12px;
    @media screen and (max-width: 500px) {
      justify-content: center;
      width: 100%;
    }
    &.active{
      border-color: #fc7a3a;
      color: #fc7a3a;
    }
    &.active-asc {
      .arrows .arrow:nth-child(1) svg path {
        stroke: #fc7a3a;
      }
    }
    &.active-desc{
      .arrows .arrow:nth-last-child(1) svg path{
        stroke: #fc7a3a;
      }
    }
    .arrows{
      margin-left: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .arrow{
      display: block;
    }
  }
}

.d-none{
  display: none;
}